# DoAnGiaiDoan08-09-LapTrinhQuanLy

./: DoAn-QuanLyCuaHangTraSua.docx  QLCHTS.sql  QuanLyCuaHangTraSua.sln
QuanLyCuaHangTraSua/: App.config  Program.cs  QuanLyCuaHangTraSua.csproj  Session.cs
QuanLyCuaHangTraSua/Data/: CHITIETHOADON.cs  CHITIETPHIEUNHAP.cs  CONGTHUC.cs  DONVITINH.cs  HOADON.cs  KHACHHANG.cs  LOAISANPHAM.cs  NGUYENLIEU.cs  NHACUNGCAP.cs  NHANVIEN.cs  PHIEUNHAP.cs  QLCHTSDbContext.cs  SANPHAM.cs
QuanLyCuaHangTraSua/Forms/: Hashfrm.Designer.cs  Hashfrm.cs  frmChiTiet_HoaDon.Designer.cs  frmChiTiet_HoaDon.cs  frmChiTiet_HoaDon.resx  frmChiTiet_PhieuNhap.Designer.cs  frmChiTiet_PhieuNhap.cs  frmChiTiet_PhieuNhap.resx  frmCongThuc.Designer.cs  frmCongThuc.cs  frmCongThuc.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmLoaiSanPham.Designer.cs  frmLoaiSanPham.cs  frmLoaiSanPham.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNguyenLieu.Designer.cs  frmNguyenLieu.cs  frmNguyenLieu.resx  frmNhaCungCap.Designer.cs  frmNhaCungCap.cs  frmNhaCungCap.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmPhieuNhap.Designer.cs  frmPhieuNhap.cs  frmPhieuNhap.resx  frmSanPham.Designer.cs  frmSanPham.cs  (+1 more)
QuanLyCuaHangTraSua/Migrations/: 20260321084832_KhoiTaoCSDL.Designer.cs  20260321084832_KhoiTaoCSDL.cs  QLCHTSDbContextModelSnapshot.cs
QuanLyCuaHangTraSua/Properties/: Resources.Designer.cs  Resources.resx
QuanLyCuaHangTraSua/Reports/: QLCHTSDataSet.Designer.cs  QLCHTSDataSet.cs  QLCHTSDataSet.xsd  QLCHTSDataSet.xss  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeSanPham.Designer.cs  frmThongKeSanPham.cs  rptInHoaDon.rdlc  rptThongKeDoanhThu.rdlc  rptThongKeSanPham.rdlc
